Empresa.DeptoSistema.Dominio
Quiron.LojaVirtual.Dominio - Class Library

Dominio - Entidade

Quiron.LojaVirtual.Web - ASP.Net MVC 5

Quiron.LojaVirtual.UnitTest

http://quironesportes.azurewebsites.net/

192.168.0.22\MSSQLIABAS
- User = ideias
- Pwd = ideias#192341


Felipe


Daniele

11 a 15/1
Ágata
13 a 15/1 
13h  12h
12 anos 
Superior > 382,00 * 2 21h

150,00

2237-0790 - Valcir e Isolina
200,00
300,00


Fazenda Cedro - Pedro do Rio
Ana Beatriz
Amigo Fabiano e Barão
2223-2992
2223-3618
Aline
16h - 14h
11 a 15 Jan
R$ 2.155,00
R$ 555,00 pessoa
R$ 225,00 

CTPS
IDENT
CPF
ULT CONTRA-CHEQUE
COMPRO RESIDE
CERTI CASAME + IDENT CPF
CERTI NASCM + IDENT CPF